# redis-fairy

./: .gitignore  pom.xml
amber-agent/: pom.xml
amber-common/: pom.xml
amber-common/src/main/java/org/coastline/amber/common/: StringUtil.java  TimeUtil.java
amber-docker-agent/: pom.xml
amber-front-end/: build.json  package.json
amber-front-end/amber/: package.json
amber-front-end/public/: index.html
amber-front-end/src/: config.js  routes.js
amber-front-end/src/components/Exception/: index.module.scss
amber-front-end/src/components/PageHeader/: index.jsx  index.module.scss
amber-front-end/src/layouts/BasicLayout/: menuConfig.js
amber-front-end/src/layouts/BasicLayout/components/Footer/: index.jsx
amber-front-end/src/layouts/BasicLayout/components/GroupSelect/: index.jsx
amber-front-end/src/models/: group.js
amber-front-end/src/pages/Dashboard/: index.module.scss  mock.js
amber-front-end/src/pages/Dashboard/components/ClusterForm/: index.jsx
amber-front-end/src/pages/GroupManage/: index.jsx
amber-front-end/src/pages/GroupManage/components/GroupManageTable/: ExceptionBlock.jsx  Operation.jsx
amber-front-end/src/pages/Operation/: index.module.scss
amber-front-end/src/pages/Operation/components/ClientList/: index.jsx  index.module.scss
amber-front-end/src/pages/Operation/components/Manage/components/NodeListTable/: NodeOperationDialog.jsx  ReplicaOfDialog.jsx  index.jsx
amber-front-end/src/pages/Operation/components/Monitor/components/DataCard/: index.jsx  index.module.scss
amber-front-end/src/pages/Operation/components/SlowLog/: index.jsx  index.module.scss
amber-front-end/src/pages/Operation/services/: manage.js
amber-front-end/src/pages/UserManage/: index.jsx
amber-front-end/src/pages/UserManage/components/UserManageTable/: DialogOperation.jsx  EmptyBlock.jsx  ExceptionBlock.jsx  index.jsx
amber-front-end/src/services/: cluster.js  group.js  user.js
amber-front-end/src/utils/: time.js
amber-redis-client/: pom.xml
amber-redis-client/src/main/java/org/coastline/amber/client/: IDatabaseCommand.java  IRedisClient.java  IRedisClusterClient.java  RedisClient.java  RedisClientFactory.java
amber-redis-client/src/test/java/org/coastline/amber/client/: RedisClientTest.java
amber-server/: pom.xml
amber-server/src/main/java/org/coastline/amber/server/: AmberApplication.java  AmberServerApplication.java
amber-server/src/main/java/org/coastline/amber/server/config/: CorsConfig.java  InitializedTables.java  SystemConfig.java
amber-server/src/main/java/org/coastline/amber/server/controller/: ClusterController.java
amber-server/src/main/java/org/coastline/amber/server/dao/: IClusterDao.java  INodeInfoDao.java  IRedisNodeDao.java  ISlowLogDao.java
amber-server/src/main/java/org/coastline/amber/server/entity/: AuthGroup.java  ClusterEntity.java  NodeInfoEntity.java  RedisNodeEntity.java
amber-server/src/main/java/org/coastline/amber/server/exception/: ConfigurationException.java  CreateTableException.java  ParameterException.java
amber-server/src/main/java/org/coastline/amber/server/model/: Environment.java  ImportType.java  NodeInfoParam.java  Result.java
amber-server/src/main/java/org/coastline/amber/server/registry/: RegistryService.java
amber-server/src/main/java/org/coastline/amber/server/registry/model/: TaskInfo.java  TaskType.java
amber-server/src/main/java/org/coastline/amber/server/service/: IClusterService.java  IRedisNodeService.java  IRedisService.java
amber-server/src/main/java/org/coastline/amber/server/service/impl/: ClusterService.java  RedisNodeService.java
amber-server/src/main/resources/: application.yaml
amber-server/src/test/java/org/coastline/amber/server/: AmberServerApplicationTests.java
document/: FairyDesign.md  RedisFairy.xmind
fairy-agent/: pom.xml
fairy-agent/src/main/java/org/coastline/fairy/agent/: FairyAgentApplication.java
fairy-agent/src/main/java/org/coastline/fairy/agent/model/: NodeInfoDO.java  RedisNodeDO.java
fairy-common/: pom.xml
fairy-common/src/main/java/org/coastline/fairy/common/: StringUtil.java  TimeUtil.java
fairy-front-end/: package-lock.json  package.json
fairy-front-end/public/: index.html
fairy-front-end/src/: app.jsx
fairy-front-end/src/components/Exception/: index.jsx
fairy-front-end/src/layouts/BasicLayout/: index.jsx
fairy-front-end/src/layouts/BasicLayout/components/Footer/: index.jsx
fairy-front-end/src/layouts/BasicLayout/components/GroupSelect/: index.module.scss
fairy-front-end/src/layouts/BasicLayout/components/PageNav/: index.jsx
fairy-front-end/src/layouts/BasicLayout/components/ShowType/: index.jsx  index.module.scss
fairy-front-end/src/pages/Dashboard/: index.jsx
fairy-front-end/src/pages/Dashboard/components/StatisticsCard/: index.jsx  index.module.scss  mock.js
fairy-front-end/src/pages/Dashboard/models/: dashboard.js
fairy-front-end/src/pages/GroupManage/components/GroupManageTable/: DialogOperation.jsx  EmptyBlock.jsx  index.jsx
fairy-front-end/src/pages/Login/: index.jsx
fairy-front-end/src/pages/Login/components/LoginBlock/: index.jsx
fairy-front-end/src/pages/Operation/: index.jsx
fairy-front-end/src/pages/Operation/components/Manage/: index.jsx
fairy-front-end/src/pages/Operation/components/Manage/components/NodeListTable/: MetaDialog.jsx  MoveSlotDialog.jsx
fairy-front-end/src/pages/Operation/components/Monitor/: index.jsx  index.module.scss
fairy-front-end/src/pages/Operation/services/: monitor.js
fairy-front-end/src/pages/UserManage/components/UserManageTable/: Operation.jsx
fairy-front-end/src/utils/: validate.js
fairy-redis-client/: pom.xml
fairy-redis-client/src/main/java/org/coastline/fairy/client/: IDatabaseCommand.java  IRedisClient.java  IRedisClusterClient.java  RedisClient.java  RedisClientFactory.java
fairy-redis-client/src/test/java/org/coastline/fairy/client/: RedisClientTest.java
fairy-server/: pom.xml
fairy-server/src/main/resources/: application.yaml
fairy-server/src/test/java/: AbstractOne.java  One.java
sql/: amber.sql  fairy.sql  redis_fairy.sql
(+65 files in other folders)
