<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redis-fairy</artifactId>
        <groupId>org.coastline.fairy</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fairy-agent</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.coastline.fairy</groupId>
            <artifactId>fairy-redis-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>